# microService_user

./: README.md
TourGuide2_microService_User/: Dockerfile  pom.xml
TourGuide2_microService_User/src/main/java/com/tourguide/: TourGuide2MicroServiceUserApplication.java
TourGuide2_microService_User/src/main/java/com/tourguide/controller/: UserController.java
TourGuide2_microService_User/src/main/java/com/tourguide/helper/: InternalTestHelper.java
TourGuide2_microService_User/src/main/java/com/tourguide/model/: Attraction.java  Location.java  Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
TourGuide2_microService_User/src/main/java/com/tourguide/proxy/: MicroServiceGpsProxy.java  MicroServiceProxy.java  MicroServiceRewardProxy.java
TourGuide2_microService_User/src/main/java/com/tourguide/service/: UserService.java
TourGuide2_microService_User/src/main/java/com/tourguide/tracker/: Tracker.java
TourGuide2_microService_User/src/main/java/com/tourguide/tripPricer/: TripPricer.java
TourGuide2_microService_User/src/main/resources/: application.properties  log4j2.xml
TourGuide2_microService_User/src/test/java/com/tourguide/: PerformanceTest.java  TourGuide2MicroServiceUserApplicationTests.java  UserControllerTest.java  UserTest.java
