spring.application.name=microservice-user

server.port= 9002

eureka.client.serviceUrl.defaultZone= http://discovery:9102/eureka/
eureka.client.fetchRegistry=true


eureka.instance.statusPageUrlPath:http://localhost:9002/actuator/info