spring.application.name=microservice-user

server.port= 9002

eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
eureka.client.fetchRegistry=true
Ribbon.eureka.enabled=true

microservice-reward.ribbon.listOfServers = http://localhost:9003, http://localhost:9005
microservice-gpsUtil.ribbon.listOfServers = http://localhost:9001, http://localhost:9006